<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="stylesBlog.css" />
    <div>
      <link href="stylesBlog.css" rel="stylesheet" />

      <div class="infdonfy-container">
        <div class="infdonfy-infdonfy">
          <div class="infdonfy-pageheading">
            <span class="infdonfy-text02">
              <span>Información sobre DonFy</span>
            </span>
            <img
              src="divider1125-4t25.svg"
              alt="Divider1125"
              class="infdonfy-divider"
            />
          </div>
          <div class="infdonfy-tomato">
            <span class="infdonfy-text04">
              <span>
                Con DonFy, los donantes pueden tener la tranquilidad de que sus
                contribuciones se utilizan de manera responsable y pueden
                acceder a boletas electrónicas que detallan cada donación
                realizada, lo que brinda una mayor transparencia en todo el
                proceso. Estamos comprometidos en cambiar la forma en que se
                dona en Perú, brindando a donantes y ONGs las herramientas
                necesarias para superar los desafíos de la corrupción.
              </span>
            </span>
            <span class="infdonfy-text06">
              <span>
                La misión de esta plataforma es impulsar la transparencia y la
                eficacia en el sector de las organizaciones sin fines de lucro,
                permitiendo a las ONGs comunicar de manera efectiva el impacto
                de las donaciones a sus benefactores. Busca fortalecer la
                confianza de los donantes, fomentar su compromiso continuo y
                optimizar la gestión de recursos, de modo que las ONGs puedan
                centrarse plenamente en su misión de generar un impacto positivo
                y duradero en la sociedad.
              </span>
            </span>
            <span class="infdonfy-text08">
              <span>
                La visión de esta plataforma es convertirse en el estándar
                nacional para la gestión transparente y efectiva de donaciones
                en el ámbito de las organizaciones sin fines de lucro. Busca ser
                reconocida como la herramienta esencial que empodera a las ONGs
                para maximizar su impacto y fortalecer su relación con los
                donantes, estableciendo una nueva norma de confianza y
                compromiso en el sector filantrópico.
              </span>
            </span>
            <img
              src="imagen122271-65ro-600w.png"
              alt="imagen122271"
              class="infdonfy-imagen12"
            />
            <span class="infdonfy-text10"><span>Misión</span></span>
            <span class="infdonfy-text12"><span>Visión</span></span>
          </div>
          <div class="infdonfy-navigation">
            <div class="infdonfy-label"></div>
            <div class="infdonfy-group1">
    
              <a href="#"><span class="infdonfy-text14"><span>ONG´s</span></span></a>
            </div>
            <div class="infdonfy-group3">
              
              <a href="index3.html"><span class="infdonfy-text16"><span>Donar</span></span></a>
            </div>
            <div class="infdonfy-group4">
              
              <a href="index.html"><span class="infdonfy-text18"><span>Quienes somos</span></span></a>
            </div>
            <div class="infdonfy-group2">
              
              <span class="infdonfy-text20"><span>Mi perfil</span></span>
            </div>
            <a href="index2.html">
            <button class="infdonfy-cartbutton">
              <span class="infdonfy-text22"><span>Regístrate</span></span>
            </button>
            </a>
            <img
              src="imagen97367-guih-200h.png"
              alt="imagen97367"
              class="infdonfy-imagen9"
            />
          </div>
          <div class="infdonfy-piepag">
            <div class="infdonfy-pie">
              <span class="infdonfy-text24"><span>© 2023 DonFy.com</span></span>
            </div>
            <img
              src="rectangle102212-0yif-1500w.png"
              alt="Rectangle102212"
              class="infdonfy-rectangle10"
            />
            <img
              src="imagen102212-j2h-200h.png"
              alt="imagen102212"
              class="infdonfy-imagen10"
            />
            <span class="infdonfy-text26"><span>WhatsApp</span></span>
            <span class="infdonfy-text28"><span>Facebook</span></span>
            <div class="infdonfy-frameiconthumbsup">
              <img
                src="vector2212-n7hp.svg"
                alt="Vector2212"
                class="infdonfy-vector"
              />
            </div>
            <div class="infdonfy-frameiconphone">
              <img
                src="vector2212-lel.svg"
                alt="Vector2212"
                class="infdonfy-vector1"
              />
            </div>
            <span class="infdonfy-text30"><span>Más información</span></span>
            <span class="infdonfy-text32"><span>Enlaces</span></span>
            <span class="infdonfy-text34"><span>Contacto</span></span>
            <span class="infdonfy-text36"><span>info@donfy.com</span></span>
            <span class="infdonfy-text38">
              <span>Términos y condiciones</span>
            </span>
            <span class="infdonfy-text40"><span>Centro de ayuda</span></span>
            <span class="infdonfy-text42"><span>Acerca de</span></span>
            <span class="infdonfy-text44"><span>contacto@donfy.com</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
